MANDARINE_SERVER__NAME=mandarine-server
MANDARINE_SERVER__PORT=8080
MANDARINE_SERVER__EXTERNAL_ORIGIN=http://localhost:8080
MANDARINE_SERVER__MODE=local
MANDARINE_SERVER__VERSION=0.0.0

MANDARINE_POSTGRES__HOST=localhost
MANDARINE_POSTGRES__PORT=5432
MANDARINE_POSTGRES__USERNAME=
MANDARINE_POSTGRES__PASSWORD=
MANDARINE_POSTGRES__PASSWORD_FILE=
MANDARINE_POSTGRES__DB_NAME=

MANDARINE_REDIS__HOST=localhost
MANDARINE_REDIS__PORT=6379
MANDARINE_REDIS__UI_PORT=8001
MANDARINE_REDIS__USERNAME=default
MANDARINE_REDIS__PASSWORD=
MANDARINE_REDIS__PASSWORD_FILE=
MANDARINE_REDIS__DB_INDEX=0

MANDARINE_MINIO__HOST=localhost
MANDARINE_MINIO__PORT=9000
MANDARINE_MINIO__UI_PORT=9001
MANDARINE_MINIO__ACCESS_KEY=
MANDARINE_MINIO__SECRET_KEY=
MANDARINE_MINIO__SECRET_KEY_FILE=
MANDARINE_MINIO__BUCKET_NAME=

MANDARINE_SMTP__HOST=smtp.yandex.ru
MANDARINE_SMTP__PORT=465
MANDARINE_SMTP__USERNAME=
MANDARINE_SMTP__PASSWORD=
MANDARINE_SMTP__PASSWORD_FILE=
MANDARINE_SMTP__FROM=
MANDARINE_SMTP__SSL=true

MANDARINE_GOOGLE_OAUTH_CLIENT__CLIENT_ID=
MANDARINE_GOOGLE_OAUTH_CLIENT__CLIENT_SECRET=

MANDARINE_YANDEX_OAUTH_CLIENT__CLIENT_ID=
MANDARINE_YANDEX_OAUTH_CLIENT__CLIENT_SECRET=

MANDARINE_MAIL_RU_OAUTH_CLIENT__CLIENT_ID=
MANDARINE_MAIL_RU_OAUTH_CLIENT__CLIENT_SECRET=

MANDARINE_CACHE__TTL=120

MANDARINE_JWT__SECRET=
MANDARINE_JWT__SECRET_FILE=
MANDARINE_JWT__ACCESS_TOKEN_TTL=3600
MANDARINE_JWT__REFERSH_TOKEN_TTL=86400

MANDARINE_OTP__LENGTH=6
MANDARINE_OTP__TTL=600

MANDARINE_RATE_LIMIT__RPS=100

MANDARINE_LOCALE__LANGUAGE=ru
MANDARINE_LOCALE__PATH=locales

MANDARINE_TEMPLATE__PATH=templates

MANDARINE_MIGRATION__PATH=migrations

MANDARINE_LOGGER__CONSOLE_ENCODING=text
MANDARINE_LOGGER__CONSOLE_LEVEL=info

MANDARINE_LOGGER__FILE_ENABLE=false
MANDARINE_LOGGER__FILE_LEVEL=info
MANDARINE_LOGGER__FILE_MAX_AGE=30
MANDARINE_LOGGER__FILE_MAX_SIZE=1
MANDARINE_LOGGER__FILE_DIR_PATH=logs

MANDARINE_REVERSE_PROXY__PORT=8000