APP_CACHE_TTL=120
APP_CACHE_TYPE=memory
APP_CACHE_REDIS_ADDRESS=
APP_CACHE_REDIS_DBINDEX=0
APP_CACHE_REDIS_PASSWORD=
APP_CACHE_REDIS_USERNAME=default

APP_DATABASE_TYPE=postgres
APP_DATABASE_POSTGRES_ADDRESS=
APP_DATABASE_POSTGRES_USERNAME=
APP_DATABASE_POSTGRES_PASSWORD=
APP_DATABASE_POSTGRES_DBNAME=

APP_LOCALE_LANGUAGE=ru
APP_LOCALE_PATH=locales

APP_LOGGER_CONSOLE_ENABLE=true
APP_LOGGER_CONSOLE_ENCODING=text
APP_LOGGER_FILE_DIRPATH=logs
APP_LOGGER_FILE_ENABLE=false
APP_LOGGER_FILE_MAXAGE=30
APP_LOGGER_FILE_MAXSIZE=1
APP_LOGGER_LEVEL=info

APP_MIGRATIONS_PATH=migrations

APP_OAUTHCLIENTS_GOOGLE_CLIENTID=
APP_OAUTHCLIENTS_GOOGLE_CLIENTSECRET=
APP_OAUTHCLIENTS_YANDEX_CLIENTID=
APP_OAUTHCLIENTS_YANDEX_CLIENTSECRET=
APP_OAUTHCLIENTS_MAILRU_CLIENTID=
APP_OAUTHCLIENTS_MAILRU_CLIENTSECRET=

APP_GEOCODINGCLIENTS_HERE_APIKEY=
APP_GEOCODINGCLIENTS_LOCATIONIQ_APIKEY=
APP_GEOCODINGCLIENTS_OSMNOMINATIM_APIKEY=
APP_GEOCODINGCLIENTS_GRAPHHOPPER_APIKEY=
APP_GEOCODINGCLIENTS_YANDEX_APIKEY=

APP_PUBSUB_TYPE=memory
APP_PUBSUB_REDIS_ADDRESS=
APP_PUBSUB_REDIS_DBINDEX=0
APP_PUBSUB_REDIS_PASSWORD=
APP_PUBSUB_REDIS_USERNAME=default

APP_S3_TYPE=minio
APP_S3_MINIO_ADDRESS=
APP_S3_MINIO_ACCESSKEY=
APP_S3_MINIO_SECRETKEY=
APP_S3_MINIO_BUCKET=

APP_SECURITY_JWT_ACCESSTOKENTTL=3600
APP_SECURITY_JWT_REFRESHTOKENTTL=86400
APP_SECURITY_JWT_SECRET=
APP_SECURITY_OTP_LENGTH=6
APP_SECURITY_OTP_TTL=300

APP_SERVER_EXTERNALORIGIN=http://localhost:8000
APP_SERVER_MAXREQUESTSIZE=524288000
APP_SERVER_MODE=local
APP_SERVER_NAME=server
APP_SERVER_PORT=8080
APP_SERVER_RPS=100
APP_SERVER_VERSION=0.0.0

APP_SMTP_FROM='Mandarine <no-reply@yandex.ru>'
APP_SMTP_HOST=
APP_SMTP_PASSWORD=
APP_SMTP_PORT=
APP_SMTP_SSL=
APP_SMTP_USERNAME=

APP_TEMPLATE_PATH=templates

APP_WEBSOCKET_POOLSIZE=1024