<!DOCTYPE html>
<html lang="en">
<link id="dark-mode-custom-link" rel="stylesheet" type="text/css">
<link id="dark-mode-general-link" rel="stylesheet" type="text/css">
<style id="dark-mode-custom-style" lang="en" type="text/css"></style>
<style id="dark-mode-native-style" lang="en" type="text/css"></style>
<style id="dark-mode-native-sheet" lang="en" type="text/css"></style>
<head>
    <title>Registration confirmation</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        sup,
        sub {
            line-height: 0;
            font-size: 75%;
        }

        @media (max-width: 700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
    <!--[if mso ]>
    <style>sup, sub {
        font-size: 100% !important;
    }

    sup {
        mso-text-raise: 10%
    }

    sub {
        mso-text-raise: -10%
    }</style> <![endif]-->
</head>

<body class="body"
    style="background-color: #faf4e8; margin: 0; padding: 20px; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #faf4e8;"
        width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                    style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000; width: 680px; margin: 0 auto;"
                                width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div
                                                            style="max-width: 679px; height: 30px; background-color: white; border-top-left-radius: 20px; border-top-right-radius: 20px;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                    style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;"
                                width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">

                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="text-align:center;width:100%;">
                                                <h1
                                                        style="margin: 0; color: #FE870C; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 27px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32.4px;">
                                                    <strong>Восстановление пароля</strong></h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
                    style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;"
                                width="680">
                            <tbody>
                            <tr>
                                <td class="column column-2"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding: 5px 20px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
                                                <div
                                                        style="color:#848484;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">
                            Мы получили запрос на восстановление пароля для электронной почты: {{ .Email }}
                        </span>
                                                    </p>
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">
                            Для подтверждения восстановления пароля введите код в форму на сайте (код будет действителен в течение {{ .TTL }} минут):
                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="www.example.com"
                                                                style="height:44px;width:158px;v-text-anchor:middle;"
                                                                arcsize="10%"
                                                                strokeweight="0.75pt" strokecolor="#101"
                                                                fillcolor="#101">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0,0,0,0">
                                                            <center dir="false"
                                                                    style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                                    <![endif]--><span
                                                            style="font-weight:800;font-size:20px;color:#FFAB00;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
                                                            style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 20px; display: inline-block; letter-spacing: normal;"><span
                                                            style="word-break: break-word; line-height: 32px;">{{ .OTP }}</span></span></span>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
                                                <div
                                                        style="color:#848484;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">Если вы не отправляли этот запрос, возможно, ваш адрес электронной почты был введен по ошибке, и вы можете смело игнорировать это письмо.</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
                    style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000; width: 680px; margin: 0 auto;"
                                width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div
                                                            style="max-width: 679px; height: 30px; background-color: white; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>